{
  "name": "@math3d/app-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "npm --prefix ../../renderer run dev",
    "build": "npm --prefix ../../renderer run build:web",
    "preview": "npm --prefix ../../renderer run preview:web",
    "test": "npm --prefix ../../renderer run test"
  }
}
