{
  "name": "@math3d/app-web",
  "private": true,
  "version": "1.4.6-beta.3",
  "scripts": {
    "proxy": "node server/worker-proxy.cjs",
    "dev": "npm --prefix ../../renderer run dev",
    "build": "npm --prefix ../../renderer run build:web && node scripts/copy-gallery-assets.cjs",
    "build:pages": "npm --prefix ../../renderer run build:web:pages && node scripts/copy-gallery-assets.cjs",
    "preview": "npm --prefix ../../renderer run preview:web",
    "test": "npm --prefix ../../renderer run test"
  }
}
