{
  "name": "math3d",
  "private": true,
  "license": "Apache-2.0",
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "description": "Interactive Möbius & Chebyshev viewer (Electron + React + D3)",
  "author": "developer",
  "main": "dist/main.js",
  "scripts": {
    "dev:web": "concurrently \"npm:dev:web:proxy\" \"npm:dev:web:client\"",
    "dev:web:proxy": "npm --prefix apps/web run proxy",
    "dev:web:client": "npm --prefix apps/web run dev",
    "dev:public-site": "npm --prefix apps/public-site run dev",
    "dev:desktop": "npm --prefix apps/desktop run dev",
    "dev:mobile": "npm --prefix apps/mobile run dev",
    "build:web": "npm --prefix apps/web run build",
    "build:web:pages": "npm --prefix apps/web run build:pages",
    "build:public-site": "npm --prefix apps/public-site run build",
    "preview:web": "concurrently \"npm:preview:web:proxy\" \"npm:preview:web:client\"",
    "preview:web:proxy": "npm --prefix apps/web run proxy",
    "preview:web:client": "npm --prefix apps/web run preview",
    "preview:public-site": "npm --prefix apps/public-site run preview",
    "dev": "concurrently \"npm:dev:renderer\" \"npm:dev:main\"",
    "dev:renderer": "npm --prefix renderer run dev",
    "dev:main": "electron .",
    "predev:main": "npm run build:main",
    "build:renderer": "npm --prefix renderer run build",
    "build:main": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.node.json",
    "build:python-worker": "python python/worker/freeze.py",
    "build:python-worker:smoke": "powershell -ExecutionPolicy Bypass -File scripts/build-python-worker.ps1 -SmokeTest",
    "build:core": "npm run build:main && npm run build:renderer",
    "build": "npm run build:core && electron .",
    "dist": "npm run build:python-worker && npm run build:core && set MATH3D_CHANNEL=stable&& electron-builder -w --config electron-builder.config.cjs",
    "dist:ci": "npm run build:python-worker && npm run build:core && set MATH3D_CHANNEL=stable&& electron-builder -w --config electron-builder.config.cjs --publish never",
    "dist:dev": "npm run build:python-worker && npm run build:core && set MATH3D_CHANNEL=dev&& electron-builder -w --config electron-builder.config.cjs",
    "verify:installer-worker": "powershell -ExecutionPolicy Bypass -File scripts/verify-installer-worker.ps1",
    "smoke:release": "powershell -ExecutionPolicy Bypass -File scripts/release-smoke.ps1",
    "test:worker:smoke": "powershell -ExecutionPolicy Bypass -File scripts/build-python-worker.ps1 -SmokeTest",
    "test:release:smoke": "powershell -ExecutionPolicy Bypass -File scripts/release-smoke.ps1 -SkipLaunchCheck",
    "ensure:electron": "node scripts/ensure-electron-install.mjs",
    "test:app:startup:smoke": "node scripts/startup-functional-smoke.mjs",
    "test:app:geometry:smoke": "node scripts/geometry-functional-smoke.mjs",
    "test:app:e2e": "playwright test",
    "test:app:e2e:thumbnails": "set MATH3D_RUN_THUMBNAIL_CAPTURE_E2E=1&& playwright test tests/e2e/gallery-thumbnail-capture.spec.ts",
    "test:app:e2e:visual": "playwright test tests/e2e/gallery-visual.spec.ts",
    "test:app:e2e:functional": "playwright test tests/e2e/surface-functional.spec.ts",
    "test:app:e2e:worker-failures": "playwright test tests/e2e/worker-failure-injection.spec.ts",
    "test:app:e2e:packaged": "playwright test tests/e2e/packaged-desktop.spec.ts",
    "phase5:mobile:gate": "node scripts/mobile-phase5-gate.mjs",
    "phase5:mobile:release-metadata": "node scripts/mobile-phase5-gate.mjs --artifact docs/mobile-phase5-stability-checklist.md --artifact output/logs --report output/mobile-phase5-release-metadata.md",
    "phase5:mobile:device-runbook": "node scripts/mobile-phase5-device-runbook.mjs --artifact output/logs",
    "docs:api": "npx -y typedoc --options typedoc.json",
    "docs:site": "python -m mkdocs build --clean",
    "docs:build": "npm run docs:api && npm run docs:site",
    "analyze:deps:prepare": "node -e \"const fs=require('node:fs');['analysis/dependency/arkit','analysis/dependency/dependency-cruiser'].forEach((d)=>fs.mkdirSync(d,{recursive:true}));\"",
    "analyze:deps:depcruise:err": "npm run analyze:deps:prepare && depcruise --config analysis/dependency/dependency-cruiser.cjs apps packages renderer src scripts --output-type err-long > analysis/dependency/dependency-cruiser/report.err.txt",
    "analyze:deps:depcruise:json": "npm run analyze:deps:prepare && depcruise --config analysis/dependency/dependency-cruiser.cjs apps packages renderer src scripts --output-type json > analysis/dependency/dependency-cruiser/report.json",
    "analyze:deps:depcruise:html": "npm run analyze:deps:prepare && depcruise --config analysis/dependency/dependency-cruiser.cjs apps packages renderer src scripts --output-type html > analysis/dependency/dependency-cruiser/report.html",
    "analyze:deps:depcruise": "npm run analyze:deps:depcruise:err && npm run analyze:deps:depcruise:json && npm run analyze:deps:depcruise:html",
    "analyze:deps:arkit:renderer": "npm run analyze:deps:prepare && arkit renderer/src -o analysis/dependency/arkit/renderer-architecture.puml",
    "analyze:deps:arkit:electron": "npm run analyze:deps:prepare && arkit src -o analysis/dependency/arkit/electron-runtime-architecture.puml",
    "analyze:deps:arkit:packages": "npm run analyze:deps:prepare && arkit packages -o analysis/dependency/arkit/packages-architecture.puml",
    "analyze:deps:arkit:apps": "npm run analyze:deps:prepare && arkit apps -o analysis/dependency/arkit/apps-architecture.puml",
    "analyze:deps:arkit": "npm run analyze:deps:arkit:renderer && npm run analyze:deps:arkit:electron && npm run analyze:deps:arkit:packages && npm run analyze:deps:arkit:apps",
    "analyze:deps": "npm run analyze:deps:depcruise && npm run analyze:deps:arkit",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/d3": "^7.4.3",
    "arkit": "^1.6.4",
    "concurrently": "^9.2.1",
    "dependency-cruiser": "^17.3.9",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "d3": "^7.9.0",
    "expo": "~54.0.34",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72",
  "engines": {
    "node": ">=24.0.0"
  }
}
