{
  "expo": {
    "name": "Math3D Mobile",
    "slug": "math3d-mobile",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
